<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/light_green">



    <!-- Disease Info Card -->

    <ImageView
        android:id="@+id/leafImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
    android:id="@+id/diseaseInfoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="32dp"
    android:backgroundTint="@android:color/white"
    app:layout_constraintTop_toBottomOf="@id/leafImage"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_green"
        android:padding="16dp">

        <!-- Success Message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✅ Hurray, we identified the disease!"
            android:textColor="@color/success_green"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Disease Name -->
        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detected Disease: "
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Tags -->


        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powdery Mildew is caused by fungal pathogens from the Erysiphaceae family. It appears as white or gray powdery patches on the surface of leaves, stems, and flowers. Commonly found in warm, dry climates with high humidity, it can stunt plant growth and deform fruits and flowers, ultimately reducing crop yield and aesthetic value."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Treatment Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/solutionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treatment Prevention"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="@color/success_green"
            android:layout_marginBottom="8dp" />

        <!-- Scan Button -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retake"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="@color/success_green" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
