<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".ui.screen.WelcomeFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/light_green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="24dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="24dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="194dp"
                        android:layout_height="170dp"
                        android:src="@drawable/leaf"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <TextView
                    android:textColor="@color/dark_green"
                    android:textSize="64sp"
                    android:layout_marginTop="59dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="LeafLens"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textColor="@color/dark_green"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Welcome!"
            />
        <TextView
            android:textColor="@color/dark_green"
            android:textSize="20sp"
            android:layout_marginBottom="39dp"
            android:layout_marginStart="22dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="We’re Glad to see you"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="111dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/leaf"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="108dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="6dp"
                android:paddingLeft="3dp"
                android:elevation="4dp"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/dark_green"
                    android:textSize="36sp"
                    android:layout_marginEnd="11dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Get Started"
                    />
                <ImageView
                    android:id="@+id/btnStartCamera"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/keyboard_arrow_right_24"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>



</LinearLayout>